<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkbg"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/shownum"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:textSize="45dp"
        android:maxLength="8"

        />
    <TextView
        android:id="@+id/showmsg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:text="123"

        />
    <ListView
        android:id="@+id/list_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shownum"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        >
    </ListView>
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >
        <TableRow>
            <Button android:id="@+id/btn1" android:text="1" style="@style/Btnstyle" android:onClick="btnnum"/>
            <Button android:id="@+id/btn2" android:text="2" style="@style/Btnstyle" android:onClick="btnnum"/>
            <Button android:id="@+id/btn3" android:text="3" style="@style/Btnstyle" android:onClick="btnnum"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn4" android:text="4" style="@style/Btnstyle" android:onClick="btnnum"/>
            <Button android:id="@+id/btn5" android:text="5" style="@style/Btnstyle" android:onClick="btnnum"/>
            <Button android:id="@+id/btn6" android:text="6" style="@style/Btnstyle" android:onClick="btnnum"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btn7" android:text="7" style="@style/Btnstyle" android:onClick="btnnum"/>
            <Button android:id="@+id/btn8" android:text="8" style="@style/Btnstyle" android:onClick="btnnum"/>
            <Button android:id="@+id/btn9" android:text="9" style="@style/Btnstyle" android:onClick="btnnum"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btnclean" android:text="清除" style="@style/Btnstyle" android:onClick="btnnum"/>
            <Button android:id="@+id/btn0" android:text="0" style="@style/Btnstyle" android:layout_span="2" android:onClick="btnnum"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
