<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_num_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="前往對獎"
            android:onClick="gotocheck"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                        <TableRow>
                                <TextView android:text="" android:layout_weight="1" style="@style/ListviewStyle"/>
                                <TextView android:id="@+id/view5" android:layout_weight="4" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:text="獎金" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="20dp"/>
                        </TableRow>

                        <TableRow>
                                <TextView android:text="特別獎" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:id="@+id/view1" android:layout_weight="4" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:text="1000萬" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="15dp"/>
                        </TableRow>

                        <TableRow>
                                <TextView android:text="特獎" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:id="@+id/view2" android:layout_weight="4" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:text="200萬" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="15dp"/>
                        </TableRow>

                        <TableRow>
                                <TextView android:text="頭獎" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:id="@+id/view3" android:layout_weight="4" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:text="20萬" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="15dp"/>
                        </TableRow>

                        <TableRow>
                                <TextView android:text="增開" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:id="@+id/view4" android:layout_weight="4" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:text="2百元" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="15dp"/>
                        </TableRow>

                        <TableRow>
                                <TextView android:text="二獎" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:text="末7位數號碼與頭獎中獎號碼末7位相同" android:layout_weight="4" style="@style/ListviewStyle" android:textSize="15dp"/>
                                <TextView android:text="4萬元" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="15dp"/>
                        </TableRow>

                        <TableRow>
                                <TextView android:text="三獎" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:text="末6位數號碼與頭獎中獎號碼末6位相同" android:layout_weight="4" style="@style/ListviewStyle" android:textSize="15dp"/>
                                <TextView android:text="1萬元" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="15dp"/>
                        </TableRow>

                        <TableRow>
                                <TextView android:text="四獎" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:text="末5位數號碼與頭獎中獎號碼末5位相同" android:layout_weight="4" style="@style/ListviewStyle" android:textSize="15dp"/>
                                <TextView android:text="4千元" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="15dp"/>
                        </TableRow>

                        <TableRow>
                                <TextView android:text="五獎" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="20dp"/>
                                <TextView android:text="末4位數號碼與頭獎中獎號碼末4位相同" android:layout_weight="4" style="@style/ListviewStyle" android:textSize="15dp"/>
                                <TextView android:text="1千元" android:layout_weight="1" style="@style/ListviewStyle" android:textSize="15dp"/>
                        </TableRow>

                        <TableRow>
                                <TextView android:text="六獎" android:layout_weight="1" android:textSize="20dp" style="@style/ListviewStyle"/>
                                <TextView android:text="末3位數號碼與頭獎中獎號碼末3位相同" android:layout_weight="4" android:textSize="15dp" style="@style/ListviewStyle"/>
                                <TextView android:text="2百元" android:layout_weight="1" android:textSize="15dp" style="@style/ListviewStyle"/>
                        </TableRow>

                </TableLayout>
        </ScrollView>



</LinearLayout>
